# Configurações do Banco de Dados
DB_NAME=gamix
DB_USER=gamixuser
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Configurações do Flask
SECRET_KEY=gamix-secret-key-2024
FLASK_DEBUG=True

# Configurações do Schema
DB_SCHEMA=gamix
